<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BlockBooking" ZOrder="28" X="362" Y="70" Height="362" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ExamEntry" ZOrder="27" X="362" Y="1306" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ExamResult" ZOrder="26" X="362" Y="1649" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ExternalExam" ZOrder="25" X="674" Y="1306" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Payment" ZOrder="24" X="362" Y="1992" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Report" ZOrder="23" X="362" Y="482" Height="227" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="22" X="728" Y="917" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Student" ZOrder="21" X="70" Y="70" Height="381" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TimetabledLesson" ZOrder="20" X="362" Y="917" Height="319" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TuitionChoice" ZOrder="19" X="698" Y="70" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TuitionFee" ZOrder="18" X="1350" Y="70" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tutor" ZOrder="17" X="647" Y="482" Height="381" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TutorTakes" ZOrder="16" X="1034" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BlockBook__Stude__24927208" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BlockBook__Tuiti__25869641" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamEntry__ExamN__1A14E395" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1431</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamEntry__Stude__1B0907CE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamResul__ExamN__1DE57479" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamResul__Stude__1ED998B2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Student__21B6055D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__StudentN__2A4B4B5E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__TutorNo__2B3F6F97" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__Booki__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__RoomN__300424B4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__Stude__2F10007B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__Tutor__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TutorTake__Tuiti__34C8D9D1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TutorTake__Tutor__33D4B598" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>